src/pages/index/index.pug
doctype html
html(lang="ru")
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
		link(rel="icon" href="assets/img/favicon.png")
		title='Главная'
	body
		header.header
		main.main
			h1.main__title Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium eligendi placeat eos distinctio assumenda aliquid aspernatur fugit, eum minus optio ducimus enim, pariatur sint nulla quisquam. Doloremque eius alias laudantium!

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="icon" href="assets/img/favicon.png">
    <title>Главная</title>
  <link href="./assets/css/main.css" rel="stylesheet"><link href="./assets/css/index.css" rel="stylesheet"></head>
  <body>
    <header class="header"></header>
    <main class="main">
      <h1 class="main__title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium eligendi placeat eos distinctio assumenda aliquid aspernatur fugit, eum minus optio ducimus enim, pariatur sint nulla quisquam. Doloremque eius alias laudantium!</h1>
    </main>
  <script src="./assets/js/main.js"></script><script src="./assets/js/index.js"></script></body>
</html>
